# CseDockerDeoply

./: pom.xml
src/main/java/com/example/demo/: Csecontroller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CsecontrollerTest.java
